In [2]:
%matplotlib inline

In [63]:
import pandas as pd
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.metrics import roc_auc_score
sys.path.append('/Users/ulala/Documents/Data_science/mines_titanic/starting_kit')
#print(sys)
import feature_extractor
import classifier
import feature_extractor
import classifier
import user_test_submission as us
import os
os.chdir('/Users/ulala/Documents/Data_science/mines_titanic/starting_kit')

In [80]:
train_filename = 'train.csv'
my_tit = us.read_data(train_filename)
my_tit[0].head(5)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Asplund, Master. Clarence Gustaf Hugo</td>
      <td>male</td>
      <td>9.0</td>
      <td>4</td>
      <td>2</td>
      <td>347077</td>
      <td>31.3875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>Petroff, Mr. Pastcho ("Pentcho")</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>349215</td>
      <td>7.8958</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Hippach, Miss. Jean Gertrude</td>
      <td>female</td>
      <td>16.0</td>
      <td>0</td>
      <td>1</td>
      <td>111361</td>
      <td>57.9792</td>
      <td>B18</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Skoog, Miss. Margit Elizabeth</td>
      <td>female</td>
      <td>2.0</td>
      <td>3</td>
      <td>2</td>
      <td>347088</td>
      <td>27.9000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>Novel, Mr. Mansouer</td>
      <td>male</td>
      <td>28.5</td>
      <td>0</td>
      <td>0</td>
      <td>2697</td>
      <td>7.2292</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
my_tit[1]

array([0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 1])

In [86]:
X_data, y_array  = us.read_data(train_filename)

In [87]:
X_data.head(5)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>Asplund, Master. Clarence Gustaf Hugo</td>
      <td>male</td>
      <td>9.0</td>
      <td>4</td>
      <td>2</td>
      <td>347077</td>
      <td>31.3875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>Petroff, Mr. Pastcho ("Pentcho")</td>
      <td>male</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>349215</td>
      <td>7.8958</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Hippach, Miss. Jean Gertrude</td>
      <td>female</td>
      <td>16.0</td>
      <td>0</td>
      <td>1</td>
      <td>111361</td>
      <td>57.9792</td>
      <td>B18</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Skoog, Miss. Margit Elizabeth</td>
      <td>female</td>
      <td>2.0</td>
      <td>3</td>
      <td>2</td>
      <td>347088</td>
      <td>27.9000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>Novel, Mr. Mansouer</td>
      <td>male</td>
      <td>28.5</td>
      <td>0</td>
      <td>0</td>
      <td>2697</td>
      <td>7.2292</td>
      <td>NaN</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
skf = StratifiedShuffleSplit(n_splits=5, test_size=0.2, random_state=57)

for train_is, test_is in skf.split(X_data, y_array):
    X_train_df = X_data.iloc[train_is]
    y_train_array = y_array[train_is]
    X_test_df = X_data.iloc[test_is]
    y_test_array = y_array[test_is]

X_train_df.head(5)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>137</th>
      <td>2</td>
      <td>Leitch, Miss. Jessie Wills</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>248727</td>
      <td>33.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>374</th>
      <td>3</td>
      <td>McDermott, Miss. Brigdet Delia</td>
      <td>female</td>
      <td>NaN</td>
      <td>0</td>
      <td>0</td>
      <td>330932</td>
      <td>7.7875</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>263</th>
      <td>1</td>
      <td>Bishop, Mr. Dickinson H</td>
      <td>male</td>
      <td>25.0</td>
      <td>1</td>
      <td>0</td>
      <td>11967</td>
      <td>91.0792</td>
      <td>B49</td>
      <td>C</td>
    </tr>
    <tr>
      <th>433</th>
      <td>3</td>
      <td>Davies, Mr. Alfred J</td>
      <td>male</td>
      <td>24.0</td>
      <td>2</td>
      <td>0</td>
      <td>A/4 48871</td>
      <td>24.1500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>48</th>
      <td>2</td>
      <td>Sharp, Mr. Percival James R</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>244358</td>
      <td>26.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
fe = feature_extractor.FeatureExtractor()
fe.fit(X_train_df, y_train_array)
X_train_array = fe.transform(X_train_df)
X_test_array = fe.transform(X_test_df)

X_train_array[:5]

array([[ 33.    ,  -1.    ,   0.    ,   0.    ,   0.    ,   1.    ,
          0.    ,   0.    ,   1.    ],
       [  7.7875,  -1.    ,   0.    ,   0.    ,   0.    ,   0.    ,
          1.    ,   1.    ,   0.    ],
       [ 91.0792,  25.    ,   1.    ,   0.    ,   1.    ,   0.    ,
          0.    ,   0.    ,   0.    ],
       [ 24.15  ,  24.    ,   2.    ,   0.    ,   1.    ,   0.    ,
          1.    ,   0.    ,   1.    ],
       [ 26.    ,  27.    ,   0.    ,   0.    ,   1.    ,   1.    ,
          0.    ,   0.    ,   1.    ]])

In [98]:
clf = classifier.Classifier()
clf.fit(X_train_array, y_train_array)
y_proba = clf.predict_proba(X_test_array)

print(y_proba)

[[ 0.78997586  0.21002414]
 [ 0.92700245  0.07299755]
 [ 0.18580445  0.81419555]
 [ 0.77866619  0.22133381]
 [ 0.69015221  0.30984779]
 [ 0.64643221  0.35356779]
 [ 0.08062087  0.91937913]
 [ 0.86140742  0.13859258]
 [ 0.90305749  0.09694251]
 [ 0.29826101  0.70173899]
 [ 0.79223227  0.20776773]
 [ 0.41897612  0.58102388]
 [ 0.81756815  0.18243185]
 [ 0.58133934  0.41866066]
 [ 0.90138922  0.09861078]
 [ 0.9336721   0.0663279 ]
 [ 0.68362292  0.31637708]
 [ 0.55141053  0.44858947]
 [ 0.4670775   0.5329225 ]
 [ 0.93065494  0.06934506]
 [ 0.91204792  0.08795208]
 [ 0.9259042   0.0740958 ]
 [ 0.76424846  0.23575154]
 [ 0.25433428  0.74566572]
 [ 0.35026841  0.64973159]
 [ 0.18967307  0.81032693]
 [ 0.57993283  0.42006717]
 [ 0.71858383  0.28141617]
 [ 0.19539743  0.80460257]
 [ 0.65790428  0.34209572]
 [ 0.08985467  0.91014533]
 [ 0.70250792  0.29749208]
 [ 0.53408562  0.46591438]
 [ 0.60153983  0.39846017]
 [ 0.75512844  0.24487156]
 [ 0.46469303  0.53530697]
 [ 0.40795871  0.59204129]
 [ 0.65257636  0.34742364]
 [ 0.91092489  0.08907511]
 [ 0.60819347  0.39180653]
 [ 0.89102668  0.10897332]
 [ 0.85404488  0.14595512]
 [ 0.34164448  0.65835552]
 [ 0.86159998  0.13840002]
 [ 0.70614397  0.29385603]
 [ 0.80684556  0.19315444]
 [ 0.87331254  0.12668746]
 [ 0.34165192  0.65834808]
 [ 0.74247739  0.25752261]
 [ 0.56264665  0.43735335]
 [ 0.69696365  0.30303635]
 [ 0.67298364  0.32701636]
 [ 0.09982356  0.90017644]
 [ 0.14598387  0.85401613]
 [ 0.19339798  0.80660202]
 [ 0.40893357  0.59106643]
 [ 0.7269072   0.2730928 ]
 [ 0.89157871  0.10842129]
 [ 0.78518624  0.21481376]
 [ 0.13049914  0.86950086]
 [ 0.9029485   0.0970515 ]
 [ 0.72567745  0.27432255]
 [ 0.89678845  0.10321155]
 [ 0.75578896  0.24421104]
 [ 0.62292641  0.37707359]
 [ 0.91862264  0.08137736]
 [ 0.86063492  0.13936508]
 [ 0.35517661  0.64482339]
 [ 0.55773905  0.44226095]
 [ 0.29847926  0.70152074]
 [ 0.9021813   0.0978187 ]
 [ 0.89420231  0.10579769]
 [ 0.86090087  0.13909913]
 [ 0.23385875  0.76614125]
 [ 0.8981805   0.1018195 ]
 [ 0.39817692  0.60182308]
 [ 0.8607841   0.1392159 ]
 [ 0.49057541  0.50942459]
 [ 0.40584494  0.59415506]
 [ 0.13987972  0.86012028]
 [ 0.62505568  0.37494432]
 [ 0.6741285   0.3258715 ]
 [ 0.35514574  0.64485426]
 [ 0.70008958  0.29991042]
 [ 0.89768441  0.10231559]
 [ 0.1527601   0.8472399 ]
 [ 0.12625445  0.87374555]
 [ 0.89334853  0.10665147]
 [ 0.18748646  0.81251354]]